<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/authorization_fragment">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.sportappmaximus.ui.home.HomeFragment"
        android:label="@string/title_home_ex_placeholder"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_navigation_home_to_home_exercise_fragment"
            app:destination="@id/home_exercise_fragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_progress"
        android:name="com.example.sportappmaximus.ui.progress.ProgressFragment"
        android:label="@string/title_progress"
        tools:layout="@layout/fragment_progress" >
        <action
            android:id="@+id/action_navigation_progress_to_progress_screen_fragment"
            app:destination="@id/progress_screen_fragment" />
        <action
            android:id="@+id/action_navigation_progress_to_calculationFragment"
            app:destination="@id/calculationFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_chat"
        android:name="com.example.sportappmaximus.ui.chat.ChatFragment"
        android:label="@string/title_chat"
        tools:layout="@layout/fragment_chat">
        <action
            android:id="@+id/action_navigation_chat_to_participantChatScreenFragment"
            app:destination="@id/participant_chat_screen_fragment" />
        <action
            android:id="@+id/action_navigation_chat_to_trainersChatListWindowScreen"
            app:destination="@id/trainers_chat_list_fragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.example.sportappmaximus.ui.settings.SettingsFragment"
        android:label="@string/title_settings"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/navigation_store"
        android:name="com.example.sportappmaximus.ui.store.StoreFragment"
        android:label="@string/title_store"
        tools:layout="@layout/fragment_store" >
        <action
            android:id="@+id/action_navigation_store_to_store_goods_list_fragment"
            app:destination="@id/store_goods_list_fragment" />
    </fragment>

    <fragment
        android:id="@+id/home_exercise_fragment"
        android:name="com.example.sportappmaximus.ui.exercise.HomeExerciseFragment"
        android:label="Home Exercises"
        tools:layout="@layout/fragment_home_exercise" />

    <fragment
        android:id="@+id/chat_window_fragment"
        android:name="com.example.sportappmaximus.ui.chat.ChatWindowFragment"
        android:label="Chat"
        tools:layout="@layout/fragment_chat_window" />

    <fragment
        android:id="@+id/authorization_fragment"
        android:name="com.example.sportappmaximus.ui.authorization.AuthorizationFragment"
        android:label="Authorization"
        tools:layout="@layout/fragment_authorization">
        <action
            android:id="@+id/action_authorization_fragment_to_navigation_home"
            app:destination="@id/navigation_home" />
        <action
            android:id="@+id/action_authorization_fragment_to_registration_main_fragment"
            app:destination="@id/registration_main_fragment" />
    </fragment>

    <fragment
        android:id="@+id/registration_main_fragment"
        android:name="com.example.sportappmaximus.ui.authorization.RegistrationMainFragment"
        android:label="Registration"
        tools:layout="@layout/fragment_registration_main">
        <action
            android:id="@+id/action_registration_main_fragment_to_registration_trainer_fragment"
            app:destination="@id/registration_trainer_fragment" />
        <action
            android:id="@+id/action_registration_main_fragment_to_registration_user_fragment"
            app:destination="@id/registration_user_fragment" />
    </fragment>

    <fragment
        android:id="@+id/registration_trainer_fragment"
        android:name="com.example.sportappmaximus.ui.authorization.RegistrationTrainerFragment"
        android:label="Registration Trainer"
        tools:layout="@layout/fragment_registration_trainer">
        <action
            android:id="@+id/action_registration_trainer_fragment_to_navigation_home"
            app:destination="@id/navigation_home"
            app:popUpTo="@id/authorization_fragment" />
    </fragment>

    <fragment
        android:id="@+id/registration_user_fragment"
        android:name="com.example.sportappmaximus.ui.authorization.RegistrationUserFragment"
        android:label="Registration User"
        tools:layout="@layout/fragment_registration_user">
        <action
            android:id="@+id/action_registration_user_fragment_to_navigation_home"
            app:destination="@id/navigation_home"
            app:popUpTo="@id/authorization_fragment" />
    </fragment>
    <fragment
        android:id="@+id/participant_chat_screen_fragment"
        android:name="com.example.sportappmaximus.ui.chat.ParticipantsChatListFragment"
        android:label="Choose a Participant To Chat With"
        tools:layout="@layout/fragment_list_participants">
        <action
            android:id="@+id/action_participant_chat_screen_fragment_to_chat_window_fragment"
            app:destination="@id/chat_window_fragment" />
        <action
            android:id="@+id/action_participant_chat_screen_fragment_to_participant_chat_widow_fragment"
            app:destination="@id/participant_chat_widow_fragment" />
    </fragment>
    <fragment
        android:id="@+id/trainer_info_fragment"
        android:name="com.example.sportappmaximus.ui.chat.TrainerInfoFragment"
        android:label="About Trainer"
        tools:layout="@layout/fragment_coach_account" />
    <fragment
        android:id="@+id/trainers_chat_list_fragment"
        android:name="com.example.sportappmaximus.ui.chat.TrainersChatListFragment"
        android:label="Choose a Coach To Chat With"
        tools:layout="@layout/fragment_choosing_coach">
        <action
            android:id="@+id/action_trainers_chat_list_fragment_to_trainer_info_fragment"
            app:destination="@id/trainer_info_fragment" />
        <action
            android:id="@+id/action_trainers_chat_list_fragment_to_chat_window_fragment"
            app:destination="@id/chat_window_fragment" />
    </fragment>
    <fragment
        android:id="@+id/participant_chat_widow_fragment"
        android:name="com.example.sportappmaximus.ui.chat.ParticipantInfoFragment"
        android:label="About Participant"
        tools:layout="@layout/fragment_member_account" />
    <fragment
        android:id="@+id/store_goods_list_fragment"
        android:name="com.example.sportappmaximus.ui.store.StoreGoodsListFragment"
        android:label="@string/title_store"
        tools:layout="@layout/fragment_store_goods_list"/>
    <fragment
        android:id="@+id/progress_screen_fragment"
        android:name="com.example.sportappmaximus.ui.progress.ProgressScreenFragment"
        tools:layout="@layout/fragment_progress_screen"
        android:label="@string/title_progress_screen" />
    <fragment
        android:id="@+id/calculationFragment"
        android:name="com.example.sportappmaximus.ui.progress.CalculationFragment"
        android:label="Calculation" >
        <action
            android:id="@+id/action_calculationFragment_to_progress_screen_fragment"
            app:destination="@id/progress_screen_fragment"
            app:popUpTo="@id/navigation_progress" />
    </fragment>

</navigation>