<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/t1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:background="@drawable/item_background"
        android:elevation="4dp"
        android:paddingBottom="4dp"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/imageCoach1"
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:srcCompat="@drawable/t1"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/nameCoach"
            style="@style/DefaultMargin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/imageCoach1"
            app:layout_constraintTop_toTopOf="parent"
            android:text="Илья" />

        <TextView
            android:id="@+id/surnameCoach"
            style="@style/DefaultMargin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="40dp"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/imageCoach1"
            app:layout_constraintTop_toTopOf="parent"
            android:text="Киселенко" />

        <TextView
            android:id="@+id/text_t1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="32dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="5$/час"
            app:layout_constraintEnd_toStartOf="@+id/image_check_mark1"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/image_check_mark1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_check_24" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/t2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:background="@drawable/item_background"
        android:elevation="4dp"
        android:paddingBottom="4dp"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/imageCoach2"
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:srcCompat="@drawable/t2"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/nameCoach2"
            style="@style/DefaultMargin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/imageCoach2"
            app:layout_constraintTop_toTopOf="parent"
            android:text="Егор" />

        <TextView
            android:id="@+id/surnameCoach2"
            style="@style/DefaultMargin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="40dp"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/imageCoach2"
            app:layout_constraintTop_toTopOf="parent"
            android:text="Радченко" />

        <TextView
            android:id="@+id/text_t2"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="32dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="7$/час"
            app:layout_constraintEnd_toStartOf="@+id/image_check_mark2"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/image_check_mark2"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_check_24" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/t3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:background="@drawable/item_background"
        android:elevation="4dp"
        android:paddingBottom="4dp"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/imageCoach3"
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:srcCompat="@drawable/t3"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/nameCoach3"
            style="@style/DefaultMargin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/imageCoach3"
            app:layout_constraintTop_toTopOf="parent"
            android:text="Дмитрий" />

        <TextView
            android:id="@+id/surnameCoach3"
            style="@style/DefaultMargin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="40dp"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/imageCoach3"
            app:layout_constraintTop_toTopOf="parent"
            android:text="Зеневич" />

        <TextView
            android:id="@+id/text_t1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="87dp"
            android:text="5$/час"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/t4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:background="@drawable/item_background"
        android:elevation="4dp"
        android:paddingBottom="4dp"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/imageCoach4"
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:srcCompat="@drawable/t4"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/nameCoach4"
            style="@style/DefaultMargin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/imageCoach4"
            app:layout_constraintTop_toTopOf="parent"
            android:text="Юля" />

        <TextView
            android:id="@+id/surnameCoach4"
            style="@style/DefaultMargin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="40dp"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/imageCoach4"
            app:layout_constraintTop_toTopOf="parent"
            android:text="Змушко" />

        <TextView
            android:id="@+id/text_t4"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="32dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="4$/час"
            app:layout_constraintEnd_toStartOf="@+id/image_check_mark4"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/image_check_mark4"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_check_24" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/t5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:background="@drawable/item_background"
        android:elevation="4dp"
        android:paddingBottom="4dp"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/imageCoach5"
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:srcCompat="@drawable/t5"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/nameCoach5"
            style="@style/DefaultMargin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/imageCoach5"
            app:layout_constraintTop_toTopOf="parent"
            android:text="Катенька" />

        <TextView
            android:id="@+id/surnameCoach5"
            style="@style/DefaultMargin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="40dp"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/imageCoach5"
            app:layout_constraintTop_toTopOf="parent"
            android:text="Анушкина" />

        <TextView
            android:id="@+id/text_t5"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="32dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="10$/час"
            app:layout_constraintEnd_toStartOf="@+id/image_check_mark5"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/image_check_mark5"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_check_24" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>

